 <!doctype html>
 <html>
 <head>
 </head>
 <body >

<form id="monForm" class="form-style-8"  [formGroup]="FormationsaveForm" #saveformation (ngSubmit)="saveFormation(saveFormation)" style="margin-bottom:100px ;">

<table cellspacing="20"   cellpadding="30"  style="margin-left:90px ; margin-top:20px">
    <tr>
      <td  > <h4  > Intitulè :</h4> </td>
      <td  > 	<input  class="form-control"  formControlName="intitule_formation" type="text" name="name" placeholder="Entrer l'ntitule du formation"   ></td>

      <td style="padding-left  :120px ; padding-right:200px "> <h4  > Prix :</h4> </td>
      <td   > 	<input class="form-control" formControlName="prix"   type="text" name="prix" placeholder="Entrer le prix "   name="prix"  ></td>
    </tr>
 <tr>
      <td  style="padding-top  :40px" > <h4  > Langue :</h4> </td>
      <td style="padding-top  :40px"  > 	<input class="form-control"   formControlName="langue" type="text" name="langue" placeholder="Entrer langue"
     name="langue"></td>

      <td style="padding-left  :60px;padding-top  :40px" > <h4  > Nombre d'heure :</h4> </td>
      <td   style="padding-top  :40px" > 	<input class="form-control"   formControlName="nombreheure" type="number" name="nombreheure" placeholder="Entrer nbre dheure"
    name="nombreheure" ></td>
    </tr>

 <tr>


      <td style="padding-left  :30px;padding-top  :40px"> <h4  > Date debut :</h4> </td>
      <td  style="padding-top  :40px" >   <input type="date"  class="form-control" formControlName="datedebut"  name="datedebut"  /></td>

     <td style="padding-left  :20px;padding-top  :40px"> <h4  > Date Fin :</h4> </td>
      <td  style="padding-top  :40px" >   <input type="date"  class="form-control" formControlName="datefin"  name="datefin" /></td>
    </tr>
 <tr>
      <td  style="padding-top  :40px"  > <h4  > Etat :</h4> </td>
   <td style="padding-top  :40px"  > <select  formControlName="etat"  name="etat" ><option value="null">--choisir une etat --</option>
  <option  value="annuler">annuler</option>
   <option value="planifier"> a planifie</option>
   <option value="a planifier">planifier</option>
   <option value="fermer">fermer</option>
     <option value="repporter">repporter</option>
   </select>
   </td>

      <td style="padding-left  :10px;padding-top  :40px" > <h4  > Session:</h4> </td>
      <td   style="padding-top  :40px" > <input type="text"  class="form-control"  formControlName="session"  name="session"/>
   </td>

    </tr>
     <tr>
        <td style=" padding-left  :0px;padding-top  :40px"> <h4  > Type :</h4> </td>
      <td  style="padding-top  :40px" > 	 <select formControlName="type"  name="type"><option value="null">--choisir un type --</option>>
      <option  value="Cours de soir"> Cours de soir</option>
       <option  value="Cours de jour"> Cours de jour</option>
       <option  value="Cours de weekend">Cours de weekend</option>
       <option  value="Cours en ligne">Cours en ligne</option>
         <option  value="Cours a distance ">Cours a distance </option>
      </select></td>


     </tr>
  <tr>

<div  >

  <div class="col-sm-8">
      <div [hidden]="!submitted">
         <h4> Formation ajoutée!</h4>

      </div>
  </div></div>
 </tr>
     <tr>

       <td></td> <td></td><td></td>
       <td><button  style="width:200px" type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-ok"></span> Ajouter </button> </td>

</tr>
  </table>

</form  >

 </body>
 </html>
