<!Doctype html>
<html>
<head>

      <link type="text/css" rel="stylesheet" href="https://www.chronopropre.net/sites/chronopropre.net/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" />
<link type="text/css" rel="stylesheet" href="https://www.chronopropre.net/sites/chronopropre.net/files/css/css_LzzNjvyQpSxyIbQ8CjQDdsJQqRnd8fNiXTcMlXTqIVE.css" />
<link type="text/css" rel="stylesheet" href="https://www.chronopropre.net/sites/chronopropre.net/files/css/css_PGbJgHCUCBf4dg7K9Kt8aAwsApndP4GZ9RuToPy3-Fk.css" />
<link type="text/css" rel="stylesheet" href="https://www.chronopropre.net/sites/chronopropre.net/files/css/css_iI1B0TexEh-l8Il0Ngt2hsnOpvf59EOaHJ949GnKp_A.css"  />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />


</head>
<body>
<!-- CONTENT HEADER -->
<header id="header"  class="region content-header" role="region">
<nav  style="height:50px; width:100%px;background-color: #333;">


    <input style="  border-radius: 10px;  margin-top:10px; margin-left:700px; font-size:15px; color: #4E4D4D ;height:32px; width:350px  ;border: 1px solid #615F5F;" type="text" placeholder="  Taper pour chercher ... ">


     <button style="  margin-right:25px;float: right; font-size:20px; color: white;height:50px; width:100px;background-color: #333;border: 0px solid #333;"> : </button>
  </nav>



    <div class="header-block-wrapper">
        <div class="header-block">
            <div class="wrapper clearfix">
              <div class="container container-full">

                <div class="row"  >
                    <div class="col-xs-10 col-sm-10 col-md-2 col-lg-3 logo-wrapper">
                        <a   class="logo active"><img src="../../../assets/image/techcare.png" style="width:230px ; height:50px" /></a>                    </div>
                    <nav class="hidden-xs hidden-sm col-md-10 col-lg-9  main-menu" ><div class="links" style="padding-left:362px">
  <ul >
    <li class="menu-mlid-828 menu-828"  class="menu-deroulant" > <a> Formateur</a>

       <div>
    <a [routerLink]="['/formateur/add']"> Ajouter Formateur   </a>
    <a [routerLink]="['/formateur/list']"> Consulter Formateur  </a>
    <a [routerLink]="['/formateur/update']">Modifier Formateur </a>
  </div>
    </li>


<li class="menu-mlid-398 menu-398" class="menu-deroulant"><a  >Formation Metiers </a>
  <div>
    <a [routerLink]="['/formationMetiers/add']"> Ajouter Formation   </a>
    <a [routerLink]="['/formationMetiers/list']"> Consulter Formation  </a>
    <a [routerLink]="['/formationMetiers/update']">Modifier Formation </a>
  </div>
</li>
<li class="menu-mlid-455 menu-455" class="menu-deroulant"><a>Formation Module</a>

       <div>
    <a [routerLink]="['/Formationmodule/opop']"> Ajouter Formation   </a>
    <a [routerLink]="['/Formationmodule/list']"> Consulter Formation  </a>
    <a [routerLink]="['/Formationmodule/update']">Modifier Formation </a>
  </div>
</li>
<li class="menu-mlid-395 menu-395" class="menu-deroulant"><a >خدمني</a>
  <div>
    <a [routerLink]="['/khdemni/ajouter']"> Ajouter Formation   </a>
    <a [routerLink]="['/khdemni/list']"> Consulter Formation  </a>
    <a [routerLink]="['/khdemni/list']">Modifier Formation </a>
  </div>
</li>
    <li class="menu-mlid-395 menu-395"><a >Inscrits</a></li>
<li class="last menu-mlid-403 menu-403"><a >Contact</a></li>
</ul></div>

</nav>


                </div>
              </div>
            </div>
        </div>
    </div>



<div class="blur"><img src="../../../../assets/image/pcn.jpg" style="height:300px" width="100%"></div>
</header>

<router-outlet></router-outlet>

</body>
</html>
