<!--
<div class="panel-body">
      <table class="table table-dark"   style="width:1300px" >
          <thead class="thead-dark">
              <tr>

                <th>Nom	</th>
                <th> 	prenom</th>
                <th> 	adresse</th>
                <th>mail</th>
                <th>telephone</th>
                <th>dateNAisse</th>

               <th>cv</th>

                <th></th>
                <th></th>
              </tr>
          </thead>
          <tbody>
               <tr *ngFor="let f of formateur " >



                 <td >{{f.nom}}</td>
                 <td>{{f.prenom}}</td>
                 <td>{{f.adresse}}</td>
                 <td>{{f.mail}}</td>
                 <td>{{f.telephone}}</td>
                 <td>{{f.dateNAisse}}</td>
                 <td>{{f.cv}}</td>
                 <td></td>
                 <td></td>

                </tr>
          </tbody><br>
      </table>
  </div>


-->
<html>
<body>
<section class="our-webcoderskull padding-lg">
  <div class="container">

    <ul class="row" >
      <li class="col-12 col-md-6 col-lg-4"  *ngFor="let f of formateur " >
          <div class="cnt-block equal-hight" style="height: 420px;">
            <figure><img src="../../../assets/image/727.jpg" class="img-responsive" alt=""></figure>
            <tr><td> <h5 align="left">Nom :</h5></td>  <td >{{f.nom}}</td></tr>
                <tr><td><h5 align="left">Prenom :</h5></td> <td>{{f.prenom}}</td></tr>
            <tr><td><h5 align="left">Adresse :</h5></td><td>{{f.adresse}}</td></tr>
            <tr><td><h5  align="left">Mail :</h5></td> <td>{{f.mail}}</td></tr>
                 <tr><td><h5 align="left">Tel :</h5></td> <td>{{f.telephone}}</td></tr>
              <tr><td><h5 align="left">Date Naissance:</h5></td> <td>{{f.dateNAisse}}</td></tr>
            <tr><td><h5 align="left">CV :</h5></td> <td>{{f.cv}}</td></tr>
          </div>
      </li></ul></div></section>
</body></html>
