
<html>
<head> </head>

<body>
<div class="panel-body">
     <table>
  <thead>

  <tr>

                <th>Intitule_formation	</th>
                <th> Societe d'acceuil</th>
                <th>Periode</th>

                <th></th>
                <th></th>
              </tr>
          </thead>
          <tbody>
               <tr *ngFor="let formation of formations" >



                 <td ><input type="text" class="form-control" [(ngModel)]="formation.intitule" name="intitule"></td>
                 <td><input type="text" class="form-control" [(ngModel)]="formation.societe_daccuiel" name="sociéte_daccuiel"></td>
                 <td><input type="text" class="form-control" [(ngModel)]="formation.periode" name="periode"></td>

                 <td><button  style="margin-right:5px" (click)="update(formation)"   class="btn btn-info"><span class="glyphicon glyphicon-check"></span></button></td>
                 <td> <button (click)="delete(formation.id_khademni)"  class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
          </tbody><br>
      </table>
  </div>

</body>
</html>
