<html>
<body>
<div class="panel-body">
      <table class="table table-dark"   style="width:1300px" >
          <thead class="thead-dark">
              <tr>

                <th>Nom	</th>
                <th> 	prenom</th>
                <th> 	adresse</th>
                <th>mail</th>
                <th>telephone</th>
                <th>dateNAisse</th>

               <th>cv</th>
 <th></th><th></th>
              </tr>
          </thead>
          <tbody>
               <tr *ngFor="let f of formateur " >



                 <td ><input type="text" class="form-control" [(ngModel)]="f.nom" name="nom"></td>
                 <td><input type="text" class="form-control" [(ngModel)]="f.prenom" name="prenom"></td>
                 <td><input type="text" class="form-control" [(ngModel)]="f.adresse" name="adresse"></td>
                 <td><input type="text" class="form-control" [(ngModel)]="f.mail" name="mail"></td>
                 <td ><input type="text" class="form-control" [(ngModel)]="f.telephone" name="telephone"></td>
                 <td><input type="text" class="form-control" [(ngModel)]="f.dateNAisse" name="dateNAisse"></td>
                 <td><input type="text" class="form-control" [(ngModel)]="f.cv" name="cv"></td>
                  <td><button  style="margin-right:5px" (click)="update(f)"  class="btn btn-info"><span class="glyphicon glyphicon-check"></span></button></td>
                 <td> <button (click)="delete(f.id)"  class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
          </tbody><br>
      </table>
  </div>

</body></html>
