<html>
<head> </head>

<body>
<div class="panel-body">
     <table>
  <thead>

  <tr>

                <th>Intitule_formation	</th>
                <th> 	Nombreheure</th>
                <th>Prix</th>
                <th>Session</th>
                <th>Date debut </th>
                <th >Date fin</th>
                <th>Etat</th>
                <th>Type</th>
                <th></th>
                <th></th>
              </tr>
          </thead>
          <tbody>
               <tr *ngFor="let formation of formationsmodules" >



                 <td ><input type="text" class="form-control" [(ngModel)]="formation.intitule_formation" name="intitule_formation"></td>
                 <td><input type="text" class="form-control" [(ngModel)]="formation.nombreheure" name="nombreheure"></td>
                 <td><input type="text" class="form-control" [(ngModel)]="formation.prix" name="prix"></td>
                 <td><input type="text" class="form-control" [(ngModel)]="formation.session" name="session"></td>
                  <td><input type="text" class="form-control" [(ngModel)]="formation.datedebut" name="datedebut"></td>
                 <td><input type="text" class="form-control" [(ngModel)]="formation.datefin" name="datefin"></td>
                 <td><input type="text" class="form-control" [(ngModel)]="formation.etat" name="etat"></td>
                 <td><input type="text" class="form-control" [(ngModel)]="formation.type" name="type"></td>
                 <td><button  style="margin-right:5px" (click)="update(formation)"   class="btn btn-info"><span class="glyphicon glyphicon-check"></span></button></td>
                 <td> <button (click)="delete(formation.id_formation)"  class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
          </tbody><br>
      </table>
  </div>

</body>
</html>
