
<html>
<head></head>
<body>


<section id="team" class="pb-5" >
    <div class="container">
        <h4  align="center"  style="color:#483D8B ; margin-bottom:20px; font-size:25px">Nos Formations </h4>
        <div class="row">
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4" *ngFor="let formation of formationsmodules">
                <div class="image-flip"  ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img  src={{formation?.image}} alt="image formation"></p>
                                    <h4 >{{ formation?.intitule_formation}}</h4>
                                  <td><h5 style="margin-left:100px;margin-right:50px ; margin-top:15px;"> {{ formation?.datedebut}}</h5></td>
                                  <td><h5>{{ formation?.datefin}}</h5></td>
                                  <a href="#" class="btn btn-info " style=" margin-top:15px;"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center mt-4">
                                   <h5 style="margin-left:110px;margin-right:110px ;margin-top:20px;color:#483D8B " >Details de Formation</h5>


                                  <tr> <td><h5 style="margin-top:20px;" > Prix Formation :</h5></td>
                                   <td><p > {{ formation?.prix}}</p></td></tr>
                                  <tr><td><h5> Etat Formation :</h5></td>
                                  <td><p>{{ formation?.etat}}</p></td>
                                  </tr>
                                  <tr><td><h5 > Type Formation :</h5></td>
                                  <td><p>{{ formation?.type}}</p></td>

                                  </tr>
                                            <tr><td><h5 > Nombre d'heures :</h5></td>
                                  <td><p>{{ formation?.nombreheure}}</p></td>

                                  </tr>
                                    <tr> <td><h5  > Session :</h5></td>
                                   <td><p > {{ formation?.session}}</p></td></tr>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>
