
 <!doctype html>
 <html>
 <head>
 </head>
 <body>
<form id="monForm" class="form-style-8" [formGroup]="FormateursaveForm"   (ngSubmit)="saveFormateur(saveFormateur)" style="margin-bottom:100px ;" >
<table cellspacing="20"   cellpadding="30"   style="margin-left:150px ; margin-right:150px ;margin-top:50px" >
    <tr>
      <td    > <h4  > Nom :</h4> </td>
      <td style="padding-left  :20px ;height:100" >
        <input class="form-control"     type="text" name="name" placeholder="saisir le nom "  required  formControlName="nom"  name="nom"   >
      </td>

      <td style="padding-left  :40px"> <h4  > Prenom :</h4> </td>
      <td   > 	<input class="form-control"   type="text" name="prenom" placeholder="saisir le Prenom "   formControlName="prenom"   name="prenom"   ></td>
    </tr>
  <tr>
    <td colspan="2"  >    <div  class="alert" *ngIf = "(NomF.touched) && (NomF.invalid)"  >
                  <h5 style="color :red ;"  *ngIf="NomF.errors.required">Nom obligatoire</h5>
                    <h5 style="color :red ;"   *ngIf = "NomF.errors?.pattern">Nom ivalid</h5>
                </div></td>
    <td colspan="2"  style="padding-left:60px;" >    <div  class="alert" *ngIf = "(PrenomF.touched) && (PrenomF.invalid)"  >
                  <h5 style="color :red ;"   *ngIf="PrenomF.errors.required">Prenom obligatoire</h5>
                    <h5 style="color :red ;"   *ngIf = "PrenomF.errors?.pattern">Prenom invalid</h5>
                </div></td>
  </tr>
 <tr>
      <td  style="padding-top  :40px" > <h4  > Adresse :</h4> </td>
      <td style="padding-top  :40px"  > <input class="form-control"   type="text" name="addresse" placeholder="saisir l'adresse "  required formControlName="adresse" name="adresse"    >
       </td>

      <td style="padding-left  :40px;padding-top  :40px" > <h4  > Telephone :</h4> </td>
      <td   style="padding-top  :40px" > 	<input class="form-control"   type="number" name="nbr" pattern="[a-z0-9._%+-]" placeholder="saisir le numero de telephone"   formControlName="telephone" name="telephone"
       ></td>
    </tr>
 <tr>
   <td></td> <td></td>
    <td colspan="2"  style="padding-left:60px;" >    <div  class="alert" *ngIf = "(TelephoneF.touched) && (PrenomF.invalid)"  >
                  <h5  style="color :red ;"  *ngIf="TelephoneF.errors.required">Telephone obligatoire</h5>
                    <h5 style="color :red ;"   *ngIf = "TelephoneF.errors?.pattern">Telephone invalid</h5>
                </div></td>
  </tr>
 <tr>
      <td style="padding-top  :40px" > <h4  > E_mail :</h4> </td>
      <td style="padding-top  :40px" > <input class="form-control"     type="text" name="name" placeholder="saisir l'email'" formControlName="mail"   required    name="mail"  >
  </td>

      <td style="padding-left  :40px;padding-top  :40px"> <h4  > Date naissance :</h4> </td>
      <td  style="padding-top  :40px" >   <input type="date"  form-control  required  formControlName="dateNAisse"  name="dateNAisse"  /></td>
    </tr>
  <tr>

    <td colspan="2"  style="padding-left:60px;" >     <div class="alert " *ngIf = "(MailF.touched) && (MailF.invalid)">
                  <h5  style="color :red ;"*ngIf="MailF.errors.required">Email est vide</h5>
                    <h5  style="color :red ;" *ngIf = "MailF.errors.email"> Email Invalid</h5>
                </div> </td>
     <td></td> <td></td>
  </tr>
 <tr>


      <td style="padding-left  :40px;padding-top  :40px" > <h4  > CV :</h4> </td>
      <td   style="padding-top  :40px" > <input class="form-control"   type="text" name="name" placeholder="entrer cv  "   required   formControlName="cv" name="cv"    ></td>

    </tr>


      <tr>
    <td></td><td></td>  <td></td>        <td><button  style="width:200px" type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-ok"></span> Ajouter </button> </td>




</tr>
  </table>

</form>
 </body>
 </html>
