
 <!doctype html>
 <html>
 <head>
 </head>
 <body>
<form  id="monForm" class="form-style-8"  [formGroup]="khademnisaveForm"   (ngSubmit)="SaveKhademni(saveKhademni)" >
<table cellspacing="20"   cellpadding="30"  style="margin-top:50px" >
      <tr>
             <td  style="padding-left  :80px "   > <h4  > Intitule du programme :</h4> </td>
              <td style="padding-left  :50px ; width:200px ; " >
              <input style="width:200px ;" class="form-control"   minlength="4"  type="text" name="name" placeholder="saisir l'intitulé "  required formControlName="intitule"  name="intitule"   >
      </td>
    </tr>
    <tr>
      <td style="padding-left  :80px "> <h4  > Sociéte d'accuiel :</h4> </td>
      <td style="padding-left  :50px ; height:100px"  > 	<input class="form-control"   type="text" name="societe_daccuiel" placeholder="saisir societe daccuiel "   formControlName="societe_daccuiel"   name="societe_daccuiel"   ></td>
    </tr>

    <tr>
      <td style="padding-left  :80px " > <h4  > Periode :</h4> </td>
      <td   style="padding-left  :50px ; height:100px " > 	<input class="form-control"   type="text" name="nbr" pattern="[a-z0-9._%+-]" placeholder="saisir la periode"  formControlName="periode"  name="periode"
       ></td>
    </tr>



      <tr>

       <td></td><td></td>
        <td><button  style="width:200px" type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-ok"></span> Ajouter</button></td>
</tr>
  </table>

</form>
 </body>
 </html>

